$btn-color: #fdb303
$icon-color: #48bd15
$text: #1a1820
$denger: #ff0000
$bg-light: #f5f5f5

body
	font-style: 10px

main
	padding: 7rem 0

.cent
	display: flex


.tel 

	color: $text
	font-weight: 900
	align-self: center


button
	
	align-self: center
	color: white
	background-color: $btn-color
	border: none
	text-transform: uppercase
	border-radius: 8px
	padding: 12px 1rem
